<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1>Hoteles</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>


        <div class="row">
            <div class="col-sm-4 justify-content-center text-center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4 justify-content-center text-center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4 justify-content-center text-center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse justify-content-center text-center" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse justify-content-center text-center" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elegí la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse justify-content-center text-center" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utilizá tu tarjeta favorita.</p>
                </p>
            </div>
        </div>

        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                   <img class="d-block w-100" src="images/BuenosAires.png" alt="Primer slide"> 
                </div>
                <div class="carousel-item">
                   <img class="d-block w-100" src="images/Bariloche.png" alt="Segundo slide"> 
                </div>
                <div class="carousel-item">
                   <img class="d-block w-100" src="images/Iguazu.png" alt="Tercer slide"> 
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">

                <img src="images/buenosaires.jpg" class="card-img-top" alt="buenosaires">

                <div class="card-body">     
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuenta con clases de tango gratis!">Hotel Buenos Aires</h4>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno microcentro. </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Consulta nuestras promociones con tarjetas"> <span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">

                <img src="images/cerrocatedral.jpg" class="card-img-top" alt="cerrocatedral">

                
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuenta con clases de tango gratis!">Hotel Cerro Catedral</h4>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en Bariloche en la base del centro de ski. </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Consulta nuestras promociones con tarjetas"> <span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">

                <img src="images/ushuaia.jfif" class="card-img-top" alt="ushuaia">

                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuenta con clases de tango gratis!">Hotel Ushuaia</h4>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en la ciudad mas austral. </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Consulta nuestras promociones con tarjetas"> <span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">
                
                <img src="images/iguazu.jpg" class="card-img-top" alt="iguazu">

                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuenta con clases de tango gratis!">Hotel Iguazú</h4>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado dentro de la reserva natural de las Cataratas del Iguazú. </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Consulta nuestras promociones con tarjetas"> <span class="oi oi-plus"></span>Reservar</button> 
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">

                <img src="images/mendoza.jpg" class="card-img-top" alt="mendoza">

                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuenta con clases de tango gratis!">Hotel Mendoza</h4>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro. </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Consulta nuestras promociones con tarjetas"> <span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">

                <img src="images/salta.jpg" class="card-img-top" alt="salta">

                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuenta con clases de tango gratis!">Hotel Salta</h4>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro. </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Consulta nuestras promociones con tarjetas"> <span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">

                <img src="images/jujuy.jpg" class="card-img-top" alt="jujuy">

                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuenta con clases de tango gratis!">Hotel Jujuy</h4>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro. </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Consulta nuestras promociones con tarjetas"> <span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">

                <img src="images/sanluis.jpg" class="card-img-top" alt="sanluis">

                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuenta con clases de tango gratis!">Hotel San Luis</h4>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro. </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
                </div>
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Consulta nuestras promociones con tarjetas"> <span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5491112345678</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4  d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./prices.html">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="./contact.html">Contacto</a>
            </div>
        </div>
    </footer>
  </body>
</html>